<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1j-7H-ISB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstTVC-->
        <scene sceneID="QEm-v0-ff9">
            <objects>
                <tableViewController id="bfg-oy-eSv" customClass="FirstTVC" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8as-c4-SUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pIG-az-aGM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIG-az-aGM" id="Uus-M3-MhK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F2F-2h-mhY" kind="show" id="ATA-qA-gzL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfg-oy-eSv" id="pcl-mj-5y0"/>
                            <outlet property="delegate" destination="bfg-oy-eSv" id="RXc-wQ-zBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7BM-Pw-fVT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I9-p7-9Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="-621.42857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dgr-zn-JER">
            <objects>
                <viewController id="F2F-2h-mhY" customClass="ViewController" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdb-G8-iUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-Ql-MCm">
                                <rect key="frame" x="16" y="215" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-7S-08b">
                                <rect key="frame" x="16" y="278" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEl-4V-c7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gv-Ql-MCm" firstAttribute="leading" secondItem="mEl-4V-c7s" secondAttribute="leading" constant="16" id="35x-L9-agK"/>
                            <constraint firstItem="aS9-7S-08b" firstAttribute="top" secondItem="0gv-Ql-MCm" secondAttribute="bottom" constant="42" id="CVl-jl-j3d"/>
                            <constraint firstItem="aS9-7S-08b" firstAttribute="leading" secondItem="mEl-4V-c7s" secondAttribute="leading" constant="16" id="QaB-eW-fKc"/>
                            <constraint firstItem="mEl-4V-c7s" firstAttribute="trailing" secondItem="0gv-Ql-MCm" secondAttribute="trailing" constant="16" id="hp1-Bt-RlW"/>
                            <constraint firstItem="0gv-Ql-MCm" firstAttribute="top" secondItem="mEl-4V-c7s" secondAttribute="top" constant="127" id="voG-l2-99P"/>
                            <constraint firstItem="mEl-4V-c7s" firstAttribute="trailing" secondItem="aS9-7S-08b" secondAttribute="trailing" constant="16" id="wT2-aG-aJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jix-UH-Drf"/>
                    <connections>
                        <outlet property="nameSurName" destination="0gv-Ql-MCm" id="pef-EV-cTE"/>
                        <outlet property="phoneEmail" destination="aS9-7S-08b" id="w1p-gR-Fj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDM-um-V0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="-621.42857142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="xwc-Ww-qce">
            <objects>
                <tableViewController id="qr3-FI-GHG" customClass="SecondTVC" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="avn-yK-KNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="JAX-nB-vvI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAX-nB-vvI" id="uya-Qi-xn0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="vx1-Lj-fVs">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vx1-Lj-fVs" id="RSy-tL-vJY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qr3-FI-GHG" id="0zi-YZ-kAa"/>
                            <outlet property="delegate" destination="qr3-FI-GHG" id="Kej-uu-UJs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="line.3.horizontal" selectedImage="line.3.horizontal" catalog="system" id="Yv0-Xa-MS9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHj-pt-tYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eXW-KN-n7r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C1j-7H-ISB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zv9-XH-MkA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRE-9E-ZNg" kind="relationship" relationship="viewControllers" id="4OO-IE-JvF"/>
                        <segue destination="qr3-FI-GHG" kind="relationship" relationship="viewControllers" id="ncU-5l-hi7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvQ-U8-7W1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-141"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qrf-lQ-3LV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRE-9E-ZNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="line.3.horizontal" catalog="system" selectedImage="line.3.horizontal" id="a40-fR-fcD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xbe-1v-hGG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfg-oy-eSv" kind="relationship" relationship="rootViewController" id="OTS-9F-FUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03s-5C-XJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-621.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="line.3.horizontal" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
